server.port= 8081
#server config

spring.datasource.url=jdbc:mysql://34.142.206.170:3306/aposs_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=decotruc
#mail
app.confirm-token-link = http://34.142.206.170:8081/api/v1/auth/confirm?token=


#local config
#spring.datasource.url=jdbc:mysql://localhost:3306/aposs_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456
##mail
#app.confirm-token-link = http://127.0.0.1:8081/api/v1/auth/confirm?token=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop, none, update
spring.jpa.hibernate.ddl-auto=none

## App Properties
app.jwt-secret= PMTBDDKJWTSecretKey
#expire after 15 min
app.jwt-expiration-milliseconds = 900000
#expire after 1 week
app.jwt-expiration-refresh-token-milliseconds = 604800000

#mail
spring.mail.username=aposs.customercare@gmail.com
spring.mail.password=03042022T@n
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


